{
  "name": "winston-campfire",
  "version": "0.2.2",
  "description": "Campfire Transport for winston (http://www.github.com/flatiron/winston) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/circuithub/winston-campfire.git"
  },
  "keywords": [
    "winston",
    "campfire",
    "transport",
    "chat"
  ],
  "dependencies": {
    "underscore": ">=1.4.0",
    "winston": "=0.6.1",
    "campfire": ">=0.0.1"
  },
  "author": "CircuitHub <developers@circuithub.com> (circuithub.com)",
  "license": "MIT"
}
